{
  "name": "nsq-watch",
  "version": "1.0.0",
  "description": "Watch one or many topics for unprocessed messages.",
  "keywords": [],
  "homepage": "https://github.com/mpneuried/nsq-watch",
  "bugs": "https://github.com/mpneuried/nsq-watch/issues",
  "author": {
    "name": "mpneuried",
    "email": "",
    "url": "https://github.com/nsq-watch"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpneuried/nsq-watch.git"
  },
  "scripts": {
    "test": "grunt test",
    "build": "grunt build"
  },
  "engines": {
    "node": ">=5"
  },
  "license": "MIT",
  "dependencies": {
    "async": "2.6.x",
    "hyperrequest": "0.1.x",
    "lodash": "4.x",
    "mpbasic": "0.0.x",
    "nsq-nodes": "1.1.x"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "grunt": "1.0.x",
    "grunt-contrib-clean": "^2.0",
    "grunt-contrib-coffee": "1.x",
    "grunt-docker": "0.0.x",
    "grunt-include-replace": "5.x",
    "grunt-mocha-cli": "4.x",
    "grunt-contrib-watch": "1.x",
    "morgan": "^1.9.1",
    "nsqjs": "^0.12.0",
    "should": "13.x"
  }
}
